<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Men Page</title>
        <style>
            #parent {
                display: flex;
                flex-direction: row;
                width: 90%;
                margin: auto;
                margin-top: 5%;
                justify-content: space-between;
            }
            #parent > div {
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #parent > div > div {
                display: flex;
                flex-direction: column;
                width: 70%;
                margin: auto;
            }
            h2 {
                margin-bottom: 0;
            }
            img {
                width: 55%;
            }
            #parent > div > div > div {
                text-align: center;
                align-items: center;
                display: flex;
                flex-direction: row;
                gap: 15px;
            }
            p {
                margin: 0;
                color: #909190;
                font-size: 24px;
            }
            h2 {
                margin: 0;
            }
            #parent > div > div > div > p {
                text-decoration: line-through;
            }
            div > div > h2:last-child {
                color: aquamarine;
            }
        </style>
    </head>
    <body>
        <div id="parent">
            <div>
                <img
                    src="https://m.media-amazon.com/images/I/61WOhi0ycXL._UY550_.jpg"
                />
                <div>
                    <h2>Pause</h2>
                    <p>Men Cotton Long Sleeves Shrug</p>
                    <div>
                        <h2>&#8377; 359</h2>
                        <p>&#8377; 1499</p>
                        <h2>-76%</h2>
                    </div>
                </div>
            </div>
            <div>
                <img
                    src="https://m.media-amazon.com/images/I/61WOhi0ycXL._UY550_.jpg"
                />
                <div>
                    <h2>Pause</h2>
                    <p>Men Cotton Long Sleeves Shrug</p>
                    <div>
                        <h2>&#8377; 359</h2>
                        <p>&#8377; 1499</p>
                        <h2>-76%</h2>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
